<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1adc81ddf844419b5af42142dbf185b" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="edmTelefonszamok.enSzemely" Width="2.375" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="edmTelefonszamok.enTelefonszam" Width="1.5" PointX="9" PointY="0.75" />
        <AssociationConnector Association="edmTelefonszamok.enSzemelyenTelefonszam" />
        <EntityTypeShape EntityType="edmTelefonszamok.enHelyseg" Width="1.5" PointX="2.625" PointY="4.625" />
        <AssociationConnector Association="edmTelefonszamok.enHelysegenSzemely" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>